<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>9576cb8d-5401-4cfc-959b-0836346c9676</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyPortal.Common\MyPortal.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Sql\Scripts\db_create_tables.sql" />
    <None Remove="Sql\StoredProcedures\usp_directory_get_details_by_id.sql" />
    <None Remove="Sql\StoredProcedures\usp_directory_get_details_by_parent_id.sql" />
    <None Remove="Sql\StoredProcedures\usp_directory_is_in_subtree.sql" />
    <None Remove="Sql\StoredProcedures\usp_directory_get_referencing_owner.sql" />
    <None Remove="Sql\StoredProcedures\usp_document_get_details_by_directory.sql" />
    <None Remove="Sql\StoredProcedures\usp_document_get_details_by_id.sql" />
    <None Remove="Sql\StoredProcedures\usp_permission_get_by_user_id.sql" />
    <None Remove="Sql\StoredProcedures\usp_user_get_info_by_id.sql" />
    <None Remove="Sql\Updates\20251101000700_add_directory_upload_policy.sql" />
    <EmbeddedResource Include="Sql\Scripts\db_create_tables.sql" />
    <None Remove="Sql\Functions\fn_diary_event_get_overlapping.sql" />
    <EmbeddedResource Include="Sql\Functions\fn_diary_event_get_overlapping.sql" />
    <None Remove="Sql\Functions\fn_person_get_name.sql" />
    <EmbeddedResource Include="Sql\Functions\fn_person_get_name.sql" />
    <None Remove="Sql\Views\vw_attendance_period_instances.sql" />
    <EmbeddedResource Include="Sql\StoredProcedures\usp_directory_get_details_by_id.sql" />
    <EmbeddedResource Include="Sql\StoredProcedures\usp_directory_get_details_by_parent_id.sql" />
    <EmbeddedResource Include="Sql\StoredProcedures\usp_directory_is_in_subtree.sql" />
    <EmbeddedResource Include="Sql\StoredProcedures\usp_directory_get_referencing_owner.sql" />
    <EmbeddedResource Include="Sql\StoredProcedures\usp_document_get_details_by_directory.sql" />
    <EmbeddedResource Include="Sql\StoredProcedures\usp_document_get_details_by_id.sql" />
    <EmbeddedResource Include="Sql\StoredProcedures\usp_permission_get_by_user_id.sql" />
    <EmbeddedResource Include="Sql\StoredProcedures\usp_user_get_info_by_id.sql" />
    <EmbeddedResource Include="Sql\Updates\20251101000700_add_directory_upload_policy.sql" />
    <EmbeddedResource Include="Sql\Views\vw_attendance_period_instances.sql" />
    <None Remove="Sql\Views\vw_session_period_metadata.sql" />
    <EmbeddedResource Include="Sql\Views\vw_session_period_metadata.sql" />
    <None Remove="Sql\Updates\0001_test_update.sql" />
    <None Remove="Sql\Updates\20251101000000_add_identity.sql" />
    <EmbeddedResource Include="Sql\Updates\20251101000000_add_identity.sql" />
    <None Remove="Sql\Updates\20251101000050_seed_system_user.sql" />
    <EmbeddedResource Include="Sql\Updates\20251101000050_seed_system_user.sql" />
    <None Remove="Sql\Updates\0002_add_permissions.sql" />
    <None Remove="Sql\Updates\20251101000200_add_auth.sql" />
    <EmbeddedResource Include="Sql\Updates\20251101000200_add_auth.sql" />
    <None Remove="Sql\Updates\20251101000300_seed_uk_data.sql" />
    <EmbeddedResource Include="Sql\Updates\20251101000300_seed_uk_data.sql" />
    <None Remove="Sql\Updates\20251101000400_add_guid_list_type.sql" />
    <EmbeddedResource Include="Sql\Updates\20251101000400_add_guid_list_type.sql" />
    <None Remove="Sql\StoredProcedures\usp_role_get_names_by_ids.sql" />
    <EmbeddedResource Include="Sql\StoredProcedures\usp_role_get_names_by_ids.sql" />
    <None Remove="Sql\StoredProcedures\usp_school_get_details_by_id.sql" />
    <EmbeddedResource Include="Sql\StoredProcedures\usp_school_get_details_by_id.sql" />
    <None Remove="Sql\StoredProcedures\usp_school_get_details_local.sql" />
    <EmbeddedResource Include="Sql\StoredProcedures\usp_school_get_details_local.sql" />
    <None Remove="Sql\StoredProcedures\usp_user_get_details_by_id.sql" />
    <EmbeddedResource Include="Sql\StoredProcedures\usp_user_get_details_by_id.sql" />
    <None Remove="Sql\Updates\20251101000100_add_user_management_permissions.sql" />
    <EmbeddedResource Include="Sql\Updates\20251101000100_add_user_management_permissions.sql" />
    <None Remove="Sql\StoredProcedures\usp_role_get_details_by_id.sql" />
    <EmbeddedResource Include="Sql\StoredProcedures\usp_role_get_details_by_id.sql" />
    <None Remove="Sql\StoredProcedures\usp_document_get_tree_by_directory_id.sql" />
    <EmbeddedResource Include="Sql\StoredProcedures\usp_document_get_tree_by_directory_id.sql" />
    <None Remove="Sql\StoredProcedures\usp_directory_get_tree_by_id.sql" />
    <EmbeddedResource Include="Sql\StoredProcedures\usp_directory_get_tree_by_id.sql" />
    <None Remove="Sql\StoredProcedures\usp_bulletin_get_details_by_id.sql" />
    <EmbeddedResource Include="Sql\StoredProcedures\usp_bulletin_get_details_by_id.sql" />
    <None Remove="Sql\StoredProcedures\usp_bulletin_is_visible.sql" />
    <EmbeddedResource Include="Sql\StoredProcedures\usp_bulletin_is_visible.sql" />
    <None Remove="Sql\Updates\20251101000500_add_bulletin_permissions.sql" />
    <EmbeddedResource Include="Sql\Updates\20251101000500_add_bulletin_permissions.sql" />
    <None Remove="Sql\Updates\20251101000600_add_academic_year_entities.sql" />
    <EmbeddedResource Include="Sql\Updates\20251101000600_add_academic_year_entities.sql" />
    <None Remove="Sql\Updates\20251101000800_audit_columns_and_photo_restructure.sql" />
    <EmbeddedResource Include="Sql\Updates\20251101000800_audit_columns_and_photo_restructure.sql" />
    <None Remove="Sql\Updates\20251101000900_widen_bulletin_detail.sql" />
    <EmbeddedResource Include="Sql\Updates\20251101000900_widen_bulletin_detail.sql" />
    <None Remove="Sql\Updates\20251101001000_gradesets_audit_not_null.sql" />
    <EmbeddedResource Include="Sql\Updates\20251101001000_gradesets_audit_not_null.sql" />
    <None Remove="Sql\Indexes\ix_attendance_marks.sql" />
    <EmbeddedResource Include="Sql\Indexes\ix_attendance_marks.sql" />
    <None Remove="Sql\Updates\20251101001100_add_attendance_mark_permissions.sql" />
    <EmbeddedResource Include="Sql\Updates\20251101001100_add_attendance_mark_permissions.sql" />
    <None Remove="Sql\Updates\20251101001200_add_attendance_mark_list_type.sql" />
    <EmbeddedResource Include="Sql\Updates\20251101001200_add_attendance_mark_list_type.sql" />
    <None Remove="Sql\StoredProcedures\usp_register_get_lesson.sql" />
    <EmbeddedResource Include="Sql\StoredProcedures\usp_register_get_lesson.sql" />
    <None Remove="Sql\StoredProcedures\usp_register_get_reg_group.sql" />
    <EmbeddedResource Include="Sql\StoredProcedures\usp_register_get_reg_group.sql" />
    <None Remove="Sql\StoredProcedures\usp_register_submit.sql" />
    <EmbeddedResource Include="Sql\StoredProcedures\usp_register_submit.sql" />
    <None Remove="Sql\Updates\20251101001300_add_timetable_entities.sql" />
    <EmbeddedResource Include="Sql\Updates\20251101001300_add_timetable_entities.sql" />
    <None Remove="Sql\Updates\20251101001400_add_subject_rooms.sql" />
    <EmbeddedResource Include="Sql\Updates\20251101001400_add_subject_rooms.sql" />
    <None Remove="Sql\Updates\20251101001500_add_timetable_permissions.sql" />
    <EmbeddedResource Include="Sql\Updates\20251101001500_add_timetable_permissions.sql" />
    <None Remove="Sql\Updates\20251101001600_add_staff_non_contact_allocations.sql" />
    <EmbeddedResource Include="Sql\Updates\20251101001600_add_staff_non_contact_allocations.sql" />
    <None Remove="Sql\Updates\20251101001700_attendance_week_pattern_cycle_day.sql" />
    <EmbeddedResource Include="Sql\Updates\20251101001700_attendance_week_pattern_cycle_day.sql" />
    <None Remove="Sql\Updates\20251101001800_collapse_attendance_week_pattern.sql" />
    <EmbeddedResource Include="Sql\Updates\20251101001800_collapse_attendance_week_pattern.sql" />
    <None Remove="Sql\Updates\20251101001900_diary_event_kind_and_school_holidays.sql" />
    <EmbeddedResource Include="Sql\Updates\20251101001900_diary_event_kind_and_school_holidays.sql" />
    <None Remove="Sql\StoredProcedures\usp_attendance_period_get_by_academic_year_id.sql" />
    <EmbeddedResource Include="Sql\StoredProcedures\usp_attendance_period_get_by_academic_year_id.sql" />
    <None Remove="Sql\Updates\20251101002000_add_academic_year_school_week_length.sql" />
    <EmbeddedResource Include="Sql\Updates\20251101002000_add_academic_year_school_week_length.sql" />
    <None Remove="Sql\Updates\20251101002100_drop_lesson_diary_event_type.sql" />
    <EmbeddedResource Include="Sql\Updates\20251101002100_drop_lesson_diary_event_type.sql" />
    <None Remove="Sql\Updates\20251101002200_add_missing_permissions.sql" />
    <EmbeddedResource Include="Sql\Updates\20251101002200_add_missing_permissions.sql" />
    <None Remove="Sql\StoredProcedures\usp_attendance_code_get_by_ids.sql" />
    <EmbeddedResource Include="Sql\StoredProcedures\usp_attendance_code_get_by_ids.sql" />
    <None Remove="Sql\StoredProcedures\usp_student_group_get_by_academic_year_id.sql" />
    <EmbeddedResource Include="Sql\StoredProcedures\usp_student_group_get_by_academic_year_id.sql" />
    <None Remove="Sql\StoredProcedures\usp_reg_group_get_by_academic_year_id.sql" />
    <EmbeddedResource Include="Sql\StoredProcedures\usp_reg_group_get_by_academic_year_id.sql" />
    <None Remove="Sql\StoredProcedures\usp_year_group_get_by_academic_year_id.sql" />
    <EmbeddedResource Include="Sql\StoredProcedures\usp_year_group_get_by_academic_year_id.sql" />
    <None Remove="Sql\StoredProcedures\usp_year_group_get_details_by_id.sql" />
    <EmbeddedResource Include="Sql\StoredProcedures\usp_year_group_get_details_by_id.sql" />
    <None Remove="Sql\StoredProcedures\usp_reg_group_get_details_by_id.sql" />
    <EmbeddedResource Include="Sql\StoredProcedures\usp_reg_group_get_details_by_id.sql" />
    <None Remove="Sql\StoredProcedures\usp_house_get_by_academic_year_id.sql" />
    <EmbeddedResource Include="Sql\StoredProcedures\usp_house_get_by_academic_year_id.sql" />
    <None Remove="Sql\StoredProcedures\usp_house_get_details_by_id.sql" />
    <EmbeddedResource Include="Sql\StoredProcedures\usp_house_get_details_by_id.sql" />
    <None Remove="Sql\StoredProcedures\usp_student_group_supervisor_get_by_academic_year_id.sql" />
    <EmbeddedResource Include="Sql\StoredProcedures\usp_student_group_supervisor_get_by_academic_year_id.sql" />
    <None Remove="Sql\StoredProcedures\usp_student_group_supervisor_get_by_student_group_id.sql" />
    <EmbeddedResource Include="Sql\StoredProcedures\usp_student_group_supervisor_get_by_student_group_id.sql" />
    <None Remove="Sql\StoredProcedures\usp_student_group_has_downstream_data_by_id.sql" />
    <EmbeddedResource Include="Sql\StoredProcedures\usp_student_group_has_downstream_data_by_id.sql" />
    <None Remove="Sql\StoredProcedures\usp_academic_year_get_earliest_term_start_date_by_id.sql" />
    <EmbeddedResource Include="Sql\StoredProcedures\usp_academic_year_get_earliest_term_start_date_by_id.sql" />
    <None Remove="Sql\StoredProcedures\usp_academic_year_has_downstream_data_by_id.sql" />
    <EmbeddedResource Include="Sql\StoredProcedures\usp_academic_year_has_downstream_data_by_id.sql" />
    <None Remove="Sql\StoredProcedures\usp_academic_year_check_overlap.sql" />
    <EmbeddedResource Include="Sql\StoredProcedures\usp_academic_year_check_overlap.sql" />
    <None Remove="Sql\StoredProcedures\usp_academic_term_delete_by_academic_year_id.sql" />
    <EmbeddedResource Include="Sql\StoredProcedures\usp_academic_term_delete_by_academic_year_id.sql" />
    <None Remove="Sql\StoredProcedures\usp_attendance_week_delete_by_academic_year_id.sql" />
    <EmbeddedResource Include="Sql\StoredProcedures\usp_attendance_week_delete_by_academic_year_id.sql" />
    <None Remove="Sql\StoredProcedures\usp_attendance_period_delete_by_academic_year_id.sql" />
    <EmbeddedResource Include="Sql\StoredProcedures\usp_attendance_period_delete_by_academic_year_id.sql" />
    <None Remove="Sql\StoredProcedures\usp_school_holiday_delete_by_academic_year_id.sql" />
    <EmbeddedResource Include="Sql\StoredProcedures\usp_school_holiday_delete_by_academic_year_id.sql" />
    <None Remove="Sql\StoredProcedures\usp_student_group_delete_by_academic_year_id.sql" />
    <EmbeddedResource Include="Sql\StoredProcedures\usp_student_group_delete_by_academic_year_id.sql" />
    <None Remove="Sql\Updates\20251101002300_add_bulk_attendance_marks.sql" />
    <EmbeddedResource Include="Sql\Updates\20251101002300_add_bulk_attendance_marks.sql" />
    <None Remove="Sql\StoredProcedures\usp_attendance_marks_get_bulk.sql" />
    <EmbeddedResource Include="Sql\StoredProcedures\usp_attendance_marks_get_bulk.sql" />
    <None Remove="Sql\StoredProcedures\usp_attendance_marks_submit_bulk.sql" />
    <EmbeddedResource Include="Sql\StoredProcedures\usp_attendance_marks_submit_bulk.sql" />
    <None Remove="Sql\StoredProcedures\usp_attendance_code_get_active.sql" />
    <EmbeddedResource Include="Sql\StoredProcedures\usp_attendance_code_get_active.sql" />
    <None Remove="Sql\Updates\20251101002400_add_view_academic_years_permission.sql" />
    <EmbeddedResource Include="Sql\Updates\20251101002400_add_view_academic_years_permission.sql" />
    <None Remove="Sql\StoredProcedures\usp_academic_year_get_summaries.sql" />
    <EmbeddedResource Include="Sql\StoredProcedures\usp_academic_year_get_summaries.sql" />
    <None Remove="Sql\StoredProcedures\usp_academic_year_get_details_by_id.sql" />
    <EmbeddedResource Include="Sql\StoredProcedures\usp_academic_year_get_details_by_id.sql" />
    <None Remove="Sql\StoredProcedures\usp_academic_year_get_current.sql" />
    <EmbeddedResource Include="Sql\StoredProcedures\usp_academic_year_get_current.sql" />
    <None Remove="Sql\Updates\20251101002500_add_pastoral_structure_permissions.sql" />
    <EmbeddedResource Include="Sql\Updates\20251101002500_add_pastoral_structure_permissions.sql" />
    <None Remove="Sql\Updates\20260506000000_add_view_pastoral_structure_permission.sql" />
    <EmbeddedResource Include="Sql\Updates\20260506000000_add_view_pastoral_structure_permission.sql" />
    <None Remove="Sql\Updates\20260510000000_update_attendance_codes_2024.sql" />
    <EmbeddedResource Include="Sql\Updates\20260510000000_update_attendance_codes_2024.sql" />
    <None Remove="Sql\Updates\20260511000000_redesign_bulletins.sql" />
    <EmbeddedResource Include="Sql\Updates\20260511000000_redesign_bulletins.sql" />
    <None Remove="Sql\Updates\20260512000000_add_bulletin_settings_permission.sql" />
    <EmbeddedResource Include="Sql\Updates\20260512000000_add_bulletin_settings_permission.sql" />
    <None Remove="Sql\Updates\20260514000000_add_agency_permissions.sql" />
    <EmbeddedResource Include="Sql\Updates\20260514000000_add_agency_permissions.sql" />
    <None Remove="Sql\Updates\20260515000000_add_attendance_period_is_lesson.sql" />
    <EmbeddedResource Include="Sql\Updates\20260515000000_add_attendance_period_is_lesson.sql" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
