# MyPortal

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  MyPortal.sln  README.md
MyPortal.Auth/: MyPortal.Auth.csproj  Permissions.cs
MyPortal.Auth/Attributes/: PermissionAttribute.cs  UserTypeAttribute.cs
MyPortal.Auth/Cache/: RolePermissionCache.cs  UserStatusCache.cs
MyPortal.Auth/Certificates/: CertLoader.cs
MyPortal.Auth/Constants/: AuthSeed.cs  ClaimTypes.cs  PasswordRequirements.cs  Permissions.cs  Schemes.cs
MyPortal.Auth/Enums/: PermissionMode.cs  PermissionRequirement.cs
MyPortal.Auth/Extensions/: ClaimsPrincipalExtensions.cs
MyPortal.Auth/Factories/: ApplicationUserClaimsPrincipalFactory.cs
MyPortal.Auth/Handlers/: PermissionHandler.cs  UserTypeHandler.cs
MyPortal.Auth/Interfaces/: IAuthorizationService.cs  ICurrentUser.cs  IPermissionService.cs  IRoleAccessor.cs  IRolePermissionCache.cs  IRolePermissionProvider.cs  IUserStatusCache.cs
MyPortal.Auth/Managers/: ApplicationSignInManager.cs
MyPortal.Auth/Models/: ApplicationRole.cs  ApplicationUser.cs  AuthDbContext.cs  PermissionRequirementModel.cs  UserTypeRequirementModel.cs
MyPortal.Auth/Policies/: ScopePolicy.cs
MyPortal.Auth/Providers/: ApplicationPolicyProvider.cs
MyPortal.Auth/Requirements/: PermissionRequirement.cs  UserTypeRequirement.cs
MyPortal.Auth/Stores/: SqlRoleStore.cs  SqlUserStore.cs
MyPortal.Common/: MyPortal.Common.csproj
MyPortal.Common/Attributes/: DateTimeModeAttribute.cs  GenderAttribute.cs  NhsNumberAttribute.cs  UpnAttribute.cs
MyPortal.Common/Constants/: AgencyTypes.cs  DiaryEventTypes.cs  DocumentLimits.cs  Genders.cs  RegularExpressions.cs  SafeContentTypes.cs  StaffNonContactCodes.cs  SystemPhotos.cs  SystemRoles.cs  SystemUsers.cs
MyPortal.Common/Enums/: BulletinAudienceKind.cs  DateTimeDivision.cs  DateTimeMode.cs  DiaryEventKind.cs  DirectoryUploadPolicy.cs  EventFrequency.cs  ExamAssessmentType.cs  FileStorageProvider.cs  NameFormat.cs  SchoolHolidayType.cs  StudentGroupKind.cs  SundayPosition.cs  TimetableRunStatus.cs  TimetableStatus.cs  UserType.cs
MyPortal.Common/Exceptions/: AcademicYearLockedException.cs  EntityInUseException.cs  ForbiddenException.cs  NotFoundException.cs  PermissionException.cs  SystemEntityException.cs
MyPortal.Common/Extensions/: DateTimeExtensions.cs  GuidComb.cs
MyPortal.Common/Identifiers/: Upn.cs
MyPortal.Common/Interfaces/: IDbConnectionFactory.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
MyPortal.Common/Models/: DateRange.cs  WeeklyPattern.cs
MyPortal.Common/Options/: AzureBlobOptions.cs  CertificateOptions.cs  DatabaseOptions.cs  FileStorageOptions.cs  FileSystemOptions.cs  PasswordOptions.cs  StorageOptions.cs
MyPortal.Data/: MyPortal.Data.csproj
MyPortal.Data/Extensions/: ServiceCollectionExtensions.cs  TimeOnlyTypeHandler.cs
MyPortal.Data/Factories/: SqlConnectionFactory.cs
MyPortal.Data/Interfaces/: IAcademicTermRepository.cs  IAcademicYearRepository.cs  IAdditionalPaymentTypeRepository.cs  IAddressPersonRepository.cs  IAddressRepository.cs  IAddressTypeRepository.cs  IAgencyRepository.cs  IAgencyTypeRepository.cs  IAttendanceCodeRepository.cs  IAttendanceMarkRepository.cs  IAttendancePeriodRepository.cs  IAttendanceWeekRepository.cs  IBoarderStatusRepository.cs  IBulletinAcknowledgementRepository.cs  IBulletinCategoryRepository.cs  IBulletinRepository.cs  IBulletinSettingsRepository.cs  IClassOfDegreeRepository.cs  IContactRepository.cs  IContractTypeRepository.cs  IDbsCheckRepository.cs  IDbsCheckTypeRepository.cs  IDepartmentRepository.cs  IDiaryEventRepository.cs  IDietaryRequirementRepository.cs  IDirectoryRepository.cs  IDisabilityRepository.cs  IDocumentRepository.cs  IDocumentTypeRepository.cs  IEmailAddressRepository.cs  IEmailAddressTypeRepository.cs  IEnglishProficiencyRepository.cs  IEnrolmentStatusRepository.cs  IEthnicityRepository.cs  IGenderIdentityRepository.cs  IGovernanceTypeRepository.cs  IHouseRepository.cs  IImpairmentEffectRepository.cs  IInductionStatusRepository.cs  IIntakeTypeRepository.cs  (+116 more)
MyPortal.Data/Models/: ContactHeaderRow.cs  IncrementCandidateRow.cs  PayScaleUsageRow.cs  PostRow.cs  ScheduledIncrementRow.cs  ServiceTermRow.cs  StaffContractSalaryChangeRow.cs  StaffLineManagerRow.cs  StaffMemberHeaderRow.cs  StudentHeaderRow.cs  SwfCensusRows.cs
MyPortal.Data/Parameters/: TableValuedParameters.cs
MyPortal.Data/Repositories/: AcademicTermRepository.cs  AcademicYearRepository.cs  AdditionalPaymentTypeRepository.cs  AddressPersonRepository.cs  AddressRepository.cs  AddressTypeRepository.cs  AgencyRepository.cs  AgencyTypeRepository.cs  AttendanceCodeRepository.cs  AttendanceMarkRepository.cs  AttendancePeriodRepository.cs  AttendanceWeekRepository.cs  BoarderStatusRepository.cs  BulletinAcknowledgementRepository.cs  BulletinCategoryRepository.cs  BulletinRepository.cs  BulletinSettingsRepository.cs  ClassOfDegreeRepository.cs  ContactRepository.cs  ContractTypeRepository.cs  DbsCheckRepository.cs  DbsCheckTypeRepository.cs  DepartmentRepository.cs  DiaryEventRepository.cs  DietaryRequirementRepository.cs  DirectoryRepository.cs  DisabilityRepository.cs  DocumentRepository.cs  DocumentTypeRepository.cs  EmailAddressRepository.cs  EmailAddressTypeRepository.cs  EnglishProficiencyRepository.cs  EnrolmentStatusRepository.cs  EthnicityRepository.cs  GenderIdentityRepository.cs  GovernanceTypeRepository.cs  HouseRepository.cs  ImpairmentEffectRepository.cs  InductionStatusRepository.cs  IntakeTypeRepository.cs  (+115 more)
MyPortal.Data/Security/: RolePermissionCache.cs  SqlRoleAccessor.cs  SqlRolePermissionProvider.cs
MyPortal.Data/Timetabler/: TimetableInputSources.cs
MyPortal.Data/UnitOfWork/: UnitOfWork.cs  (+1 more)
MyPortal.FileStorage/: MyPortal.FileStorage.csproj
MyPortal.Migrations/: MyPortal.Migrations.csproj  Program.cs  appsettings.json
MyPortal.Services/: BaseService.cs  MyPortal.Services.csproj
MyPortal.WebApi/: AuthSeeder.cs  CurrentUser.cs  MyPortal.WebApi.csproj  Program.cs  Seed.cs  SystemSeedVerifier.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
(+2566 files in other folders)
