<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyPortal.Auth\MyPortal.Auth.csproj" />
    <ProjectReference Include="..\MyPortal.Common\MyPortal.Common.csproj" />
    <ProjectReference Include="..\MyPortal.Contracts\MyPortal.Contracts.csproj" />
    <ProjectReference Include="..\MyPortal.Core\MyPortal.Core.csproj" />
    <ProjectReference Include="..\MyPortal.Services\MyPortal.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Rowan.QueryKit.Repositories" Version="0.9.8" />
  </ItemGroup>

</Project>
