<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- SQL is embedded and loaded by SqlResourceLoader. Glob so new *.sql are picked up
         automatically (a missing per-file entry would silently 404 at runtime). -->
    <None Remove="Sql\**\*.sql" />
    <EmbeddedResource Include="Sql\**\*.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyPortal.Auth\MyPortal.Auth.csproj" />
    <ProjectReference Include="..\MyPortal.Common\MyPortal.Common.csproj" />
    <ProjectReference Include="..\MyPortal.Contracts\MyPortal.Contracts.csproj" />
    <ProjectReference Include="..\MyPortal.Core\MyPortal.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
    <PackageReference Include="Rowan.QueryKit.Repositories" Version="0.9.17" />
  </ItemGroup>

</Project>
