<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aed3fac6-d4a0-4a5b-8e9d-5b74b0589884</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenIddict.Server.AspNetCore" Version="7.1.0" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="7.1.0" />
    <PackageReference Include="OpenIddict.Validation.ServerIntegration" Version="7.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyPortal.Auth\MyPortal.Auth.csproj" />
    <ProjectReference Include="..\MyPortal.Common\MyPortal.Common.csproj" />
    <ProjectReference Include="..\MyPortal.Data\MyPortal.Data.csproj" />
    <ProjectReference Include="..\MyPortal.FileStorage\MyPortal.FileStorage.csproj" />
    <ProjectReference Include="..\MyPortal.Services\MyPortal.Services.csproj" />
  </ItemGroup>

</Project>
