<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyPortal.Common\MyPortal.Common.csproj" />
    <ProjectReference Include="..\MyPortal.Services\MyPortal.Services.csproj" />
  </ItemGroup>

</Project>
